# spring-boot-kotlin-example

./: .travis.yml  CLAUDE.md  Dockerfile  Makefile  README.md  app-supervisor.conf  docker-entrypoint.sh  generate-keystore.sh  pom.xml  run-jar.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yaml  build.yml  template.yml
deployment/k8s/: create-k8s-files.py  deployment-latest.yaml
deployment/k8s/chart/: Chart.yaml  values.yaml
deployment/k8s/chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/chart/templates/tests/: test-connection.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  ingress.yaml
src/main/kotlin/spring/boot/kotlin/example/: ExampleApp.kt  ObjectMapperBuilderCustomizer.kt
src/main/kotlin/spring/boot/kotlin/example/controller/: ProbeController.kt  RootController.kt
src/main/kotlin/springboot/kotlin/example/: ExampleApp.kt  ObjectMapperBuilderCustomizer.kt
src/main/kotlin/springboot/kotlin/example/api/: User.kt
src/main/kotlin/springboot/kotlin/example/controller/: RootController.kt  UserController.kt
src/main/resources/: application.properties  application.yml
